<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-us">
<head>
<meta name="docSource" content="guide document">
<meta name="project" content="SOIL">
<meta name="source" content="SOIL SURVEY">
<meta name="sensor" content="MODEL ANALYSIS">
<meta name="parameter" content="SOIL MOISTURE/WATER CONTENT,SOIL PH,CARBON,ORGANIC MATTER,SOIL POROSITY,SOIL CHEMISTRY">
<meta name="category" content="EARTH SCIENCE">
<meta name="topic" content="LAND SURFACE">
<meta name="term" content="SOILS">
<meta name="keywords" content="Global Soil,rater images,Soil properties,GIS,carbonate carbon,organic carbon,plant available water capacity">
<meta name="description" content="The World Inventory of Soil Emission Potentials (WISE) database was used to generate a series of uniform data sets of derived soil properties for each of the 106 soil units considered in the Soil Map of the World. These data sets were then used to generate GIS raster image files for the following variables: total available water capacity (mm water per 1 m soil depth); soil organic carbon density (kg C/m**2 for 0-30cm depth range); soil organic carbon density (kg C/m**2 for 0-100cm depth range); soil carbonate carbon density (kg C/m**2 for 0-100cm depth range); soil pH (0-30 cm depth range); and soil pH (30-100 cm depth range).">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="/css/guide.css"><title>ORNL DAAC GLOBAL DATA SET OF DERIVED SOIL PROPERTIES, 0.5-DEGREE GRID (ISRIC-WISE)</title>
</head>
<body>
<div id="guidebox">
<!--#include virtual="/guide_header.shtml" -->

<div class="pagetitle">GLOBAL DATA SET OF DERIVED SOIL PROPERTIES, 0.5-DEGREE GRID (ISRIC-WISE)<br>
<a class="button" href="http://dx.doi.org/10.3334/ORNLDAAC/546" target="_blank">Get Data</a>
</div>
<div id="contentbox">
<h2>Global Data Set of Derived Soil Properties, 0.5-Degree Grid (ISRIC-WISE)</h2>
<h2>Summary:</h2>
The World Inventory of Soil Emission Potentials (WISE) database currently contains data for over 4300 soil profiles collected mostly between 1950 and 1995.  This database has been used to generate a series of uniform data sets of derived soil properties for each of the 106 soil units considered in the Soil Map of the World (FAO-UNESCO, 1974).  These data sets were then linked to a 1/2 degree longitude by 1/2 degree latitude version of the edited and digital Soil Map of the World (FAO, 1995) to generate GIS raster image files for the following variables: <ul> 
<li>total available water capacity (mm water per 1 m soil depth),
<li>soil organic carbon density (kg C/m**2 for 0-30cm depth range),
<li>soil organic carbon density (kg C/m**2 for 0-100cm depth range),
<li>soil carbonate carbon density (kg C/m**2 for 0-100cm depth range),
<li>soil pH (0-30 cm depth range), and
<li>soil pH (30-100 cm depth range).
</ul>
<h2>Data Citation:</h2>
Cite this data set as follows (citation revised on June 26, 2002): <p> Batjes, N. H. (ed.). 2000. Global Data Set of Derived Soil Properties, 0.5-Degree Grid (ISRIC-WISE). [Global Data Set of Derived Soil Properties, 0.5-Degree Grid (International Soil Reference and Information Centre - World Inventory of Soil Emission Potentials)]. Data set. Available on-line [http://www.daac.ornl.gov] from Oak Ridge National Laboratory Distributed Active Archive Center, Oak Ridge, Tennessee, U.S.A. <a target="_blank" href="http://dx.doi.org/10.3334/ORNLDAAC/546">doi:10.3334/ORNLDAAC/546</a>.
<h2>References:</h2>
Batjes, N. H. (ed.). 1996. Documentation to ISRIC-WISE global data set of derived soil properties on a 1/2 deg by 1/2 deg grid (Version 1.0).  Working paper and Preprint 96/05. International Soil Reference and Information Centre (ISRIC), Wageningen, The Netherlands. <p> Food and Agriculture Organization of the United Nations (FAO). 1995. Digital Soil Map of the World and Derived Soil Properties (Version 3.5). FAO, Rome, Italy. <p> Food and Agriculture Organization - United Nations Educational, Scientific and Cultural Organization (FAO-UNESCO). 1974. Soil Map of the World. Volume I: Legend. UNESCO, Paris, France.
<h2>Data Format:</h2>
For information on parameter/variable names, variable description/definition, units of measurement, and data file format, see this companion file <a href="ftp://www.daac.ornl.gov/data/global_soil/IsricWiseGrids/comp/isric_wp.pdf"> ftp://www.daac.ornl.gov/data/global_soil/IsricWiseGrids/comp/isric_wp.pdf</a>.
<h2>Document Information:</h2>
August 25, 2000 (Note: Citation revised on June 26, 2002)
<h3>Document Review Date:</h3>
August 25, 2000
<h3>Document Curator:</h3>
<a href="mailto:webmaster@<!--#include virtual="/daac"-->">webmaster@<!--#include virtual="/daac"--></a>
<h3>Document URL:</h3>
<a href='http://daac.ornl.gov'>http://daac.ornl.gov</a>
<!-- This is the structured keyword section. -->
<!-- Document_Type=Dataset DocTypeDS -->
<!-- Dataset=Global data set of derived soil properties, 0.5-degree grid (ISRIC-WISE) ds3856 -->
<!-- Data_Center=ORNL arch8 -->
<!-- Source=soil survey source500 -->
<!-- Sensor=Analysis sensor525 -->
<!-- Campaign=SOIL COLLECTIONS camp2961 -->
<!-- Parameter=Soil Moisture/Water Content parm3800 -->
<!-- Parameter=Soil Ph parm3879 -->
<!-- Parameter=Carbon parm2039 -->
<!-- Parameter=Organic Matter parm2061 -->
<!-- Parameter=Soil Porosity parm1026 -->
<!-- Parameter=Soil Chemistry  parm2059 -->
<!-- Org_Center=ORNL -->
<!-- This is the free-form keyword section. -->
<!-- Global Soil -->
<!-- rater images -->
<!-- Soil properties  -->
<!-- GIS  -->
<!-- carbonate carbon       -->
<!-- organic carbon    -->
<!-- plant available water capacity -->
</div>
<br><br>
<!--#include virtual="/guide_footer.shtml" -->
</div>
</body>
</html>
