file title  : ISRIC-WISE Topsoil pH (0-30 cm)
file type   : ascii GRID format 
columns     : 720
rows        : 360
ref. system : lat/long
ref. units  : deg
unit dist.  : 1.0000000
min. X      : -180.0000000
max. X      : 180.0000000
min. Y      : -90.0000000
max. Y      : 90.0000000
pos'n error : unknown
resolution  : 0.5000000
min. value  : 0
max. value  : 7
value units : classes
value error : unknown
flag value  : none
flag def'n  : none
legend cats : 8
category  0 : Background
category  1 : pH<=5.5   
category  2 : 5.5<pH<=7.3
category  3 : 7.3<pH<=8.5
category  4 : 8.5<pH
category  5 : 4.0<pH<=8.5 Complex unit
category  6 : Glaciers
category  7 : Oceans
comment     : Topsoil refers to 0-30 cm depth range
lineage     : Source:   
lineage     : Batjes, N.H., 1995. A global data set of soil pH properties.
lineage     : International Soil Reference and Information Centre (ISRIC),
lineage     : Technical Paper 27, Wageningen, The Netherlands.
lineage     : Derived from World Inventory of Soil Emission Potentials Database (WISE)
lineage     : Copyright, ISRIC, Wageningen (1996)

To read data into ARC INFO or GRID, use the following commands:

ARC:   ASCIIGRID <in_ascii_file> <out_grid> {INT | FLOAT}
or
GRID:  newgrid =  ASCIIGRID (<in_ascii_file>, {INT | FLOAT})

