file title  : ISRIC-WISE Soil Organic Carbon Density (0-.3 m)
file type   : ascii GRID format
columns     : 720
rows        : 360
ref. system : lat/long
ref. units  : deg
unit dist.  : 1.0000000
min. X      : -180.0000000
max. X      : 180.0000000
min. Y      : -90.0000000
max. Y      : 90.0000000
pos'n error : unknown
resolution  : 0.5000000
min. value  : 0
max. value  : 10
value units : classes
value error : unknown
flag value  : none
flag def'n  : none
legend cats : 11
category  0 : Background
category  1 :  0-4  kgC/m2
category  2 :  4-8  kgC/m2     
category  3 :  8-12 kgC/m2     
category  4 : 12-16 kgC/m2     
category  5 : 16-24 kgC/m2     
category  6 : 24-36 kgC/m2     
category  7 : 36-48 kgC/m2     
category  8 :   >48 kgC/m2     
category  9 : Glaciers
category 10 : Oceans & Inland waters
comment     : Soil organic carbon is expressed as kg C m-2 to 30 cm depth
lineage     : Source:
lineage     : Batjes, N.H., 1996. Total Carbon and Nitrogen in the Soils of
lineage     : the World. European Journal of Soil Science, 47, 151-163.
lineage     : Derived from World Inventory of Soil Emission Potentials Database (WISE)
lineage     : Copyright, ISRIC, Wageningen (1996) 

To read data into ARC INFO or GRID, use the following commands:

ARC:   ASCIIGRID <in_ascii_file> <out_grid> {INT | FLOAT}
or
GRID:  newgrid =  ASCIIGRID (<in_ascii_file>, {INT | FLOAT})

